<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/Documents/Bureau/jeux/FirstGame/FirstGame/Content/MyMenuFont.spritefont</SourceFile>
  <SourceTime>2024-08-16T19:04:56+02:00</SourceTime>
  <DestFile>C:/Users/User/Documents/Bureau/jeux/FirstGame/FirstGame/Content/bin/DesktopGL/Content/MyMenuFont.xnb</DestFile>
  <DestTime>2024-12-15T01:23:36.7212442+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>