<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/Documents/Bureau/jeux/FirstGame/FirstGame/Content/tx0_fire1.wav</SourceFile>
  <SourceTime>2024-12-14T23:00:55.165885+01:00</SourceTime>
  <DestFile>C:/Users/User/Documents/Bureau/jeux/FirstGame/FirstGame/Content/bin/DesktopGL/Content/tx0_fire1.xnb</DestFile>
  <DestTime>2024-12-14T23:02:32.2865488+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>